a = float(input("ваш вес(кг): "))
b = float(input("ваш рост(см): "))
c = b * b
d = a / c
f = d * 10000
import math
g = int(math.floor(f))
if g < 16:
    print("твой индекс: "+ str(g) + ". выраженный дефицит массы тела!")
elif g < 18:
    print ("твой индекс: " + str(g) + ". недостаток массы тела.")
elif g < 25:
    print("твой индекс: " + str(g) + ". Нормальный вес.")
elif g < 30:
    print("твой индекс: " + str(g) + ". избыточная масса тела.") 
elif g < 35:
    print("твой индекс: " + str(g) + "ожирение 1 степени.")
elif g < 40:
    print("твой индекс: " + str(g) + "ожирение 2 степени.")
elif g > 40:
    print("твой индекс: " + str(g) + "ожирение 3 степени.")
else:
    print("неверный ввод.")