import math

q = [float(input("ваш рост: ")), float(input("ваш вес: "))]
z = q[0] * q[0] / 10000
z = q[1] / z
z = math.floor(z)

if z < 16:
    print("ваш индекс: " + str(z) + ". Выраженный дефицит массы тела.")
elif z < 18:
    print("ваш индекс: " + str(z) + ". Дефицит массы тела.")
elif z < 25:
    print("ваш индекс: " + str(z) + ". Нормальный вес.")
elif z < 30:
    print("ваш индекс: " + str(z) + ". Педожирение.")
elif z < 35:
    print("ваш индекс: " + str(z) + ". Ожирение 1-ой степени.")
elif z < 40:
    print("ваш индекс: " + str(z) + ". Ожирение 2-ой степени.")
elif z > 40:
    print("ваш индекс: " + str(z) + ". Ожирение 3-ей степени.")
else:
    print("неверный ввод!!")